<!DOCTYPE html>
<html lang="en">
<link rel=stylesheet type="text/css" href="listcss.CSS">

<head>
    <h1>Les proprietes: list-style-type</h1>
    <p>Example of unordered lists:</p>
    <ul >
        <li class="c0">Coffee</li>
        <li class="c0">Tea</li>
        <li class="c0">Coca Cola</li>
    </ul>
    <ul >
        <li class="c0">Coffee</li>
        <li class="c0">Tea</li>
        <li class="c0">Coca Cola</li>
    </ul>
    <p>Example of ordered lists:</p>
    <ol  name="romans" >
        <li class="c1">Coffee</li>
        <li class="c1">Tea</li>
        <li class="c1">Coca Cola</li>
    </ol>
    
    <ol  name="letter" >
        <li class="c2">Coffee</li>
        <li class="c2">Tea</li>
        <li class="c2">Coca Cola</li>
    </ol>
    
    <ul class="c3" >
        <li class="c3">Coffee</li>
        <li class="c3">Tea</li>
        <li class="c3">Coca Cola</li>
    </ul>


</head>
<body>
    
</body>
</html>