<!DOCTYPE html>
<html lang="en">
<link rel=stylesheet type="text/css" href="selectors.CSS">
<head>
    <p>Je suis un element p racine</p>
    <div>Je suis un element div racine.
        <div>Je suis un element div enfant d un elemnt div racine.
            <p>Je suis un element p,enfant d un elemt div lui-meme enfant d un elemt div.</p>
            Je suis la suite de l element div enfant d un elemnt div.
        </div>
    </div>
    
    <p>Je suis un element p racine</p>
    <div>Je suis un div racine.</div>
    <div>
        <ol>
            Je suis une liste ordonnee ol enfant d un div.
            <li>Premier element li de la liste ordonee
                <p>Element p contenu dans le premier element de la liste</p>

            </li>
            <li>Deuxieme element de la liste</li>
            <li>Troisieme elemt de la liste</li>
        </ol>
        <p>Element p contenu dans un element div</p>

    </div>
    <div>Element div racine</div>
    <div>Dernier element div racine du document</div>
    

</head>
<body>
    
</body>
</html>