<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="1.CSS" />
</head>
<body>
    <div id="gra">
        <div id ="bl">
            <div id ="w">
                <h style="color:lightblue">Login To Your Account</h>
                <p></p>
                <form>
                    <input type ="text"  placeholder ="username" class="c1"><br><br>
                    <input type ="text" class="c1" placeholder="password"><br><br>
                    <input type ="submit" value="Login" class="c2">
                    
                </form>
            </div>
        </div>
           
        
        
    </div>
</body>
</html>