<!DOCTYPE html>
<html lang="ind">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.CSS" />
</head>

<body>
    <div class="c1">
        <h1>FORM REFISTRASI</h1>
        <form>
            <label for="NOM" class="ok">Nom et prenom:</label>
            <input type="text" name="NOM" placeholder="nom et prenom" class="ok1"><br><br>
            <label for="email" class="ok">Email:</label>
            <input type="text" name="email" placeholder="email" class="ok1"><br><br>
            <label for="password" class="ok">Password:</label>
            <input type="password" name="password" placeholder="password" class="ok1"><br><br>
            <label class="ok">Birthday:</label>
            <select>
                <option hidden>- Day</option>
            </select>
            <select>
                <option hidden>- Month</option>
            </select>
            <select>
                <option hidden>- Year</option>
            </select><br><br>
            <label for="sex" class="ok">Gender :</label>
            <input type="radio" name="sex" id="female">
            <label for="female" id="female" > Female</label>
            <input type="radio" name="sex" id="male">
            <label for="male" id="male" > Male</label><br><br>
            <p class="formfield">
                <label for="taxt" class="ok">Alamat:</label>
                <textarea name="taxt"></textarea><br>
            </p>  

            <input type="checkbox">
            <label>Syrat dan ketentuan yang berlaku</label><br><br>

            <div class="text-center">
                <button type="submit">Submit</button>
              </div>
        </form>
    </div>




</body>

</html>