<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="4.css">
</head>

<body>
    <div class="container1">
        <button>All</button>
        <button>Contact</button>
        <button>File Upload</button>
        <button>ChatBox</button>
        <button>RSVP</button>
        <button>Appointment</button>
    </div>

    <div class="container2">
        <div class="f1">
            <form>
                <div class="name">
                    <div>
                        <label for="name">First Name</label>
                        <input type="text" name="name" placeholder="Enter your first name">
                    </div>
                    <div>
                        <label for="name">Last Name</label>
                        <input type="text" name="name" placeholder=" Enter your last name">
                    </div>
                </div>

                <label for="guestnumber">How many guests are you bringing?</label>
                <input type="number" placeholder="0">

                <div class="date">
                    <div>
                        <label for="date">Event Date</label>
                        <input type="date">
                    </div>
                    <div>
                        <label for="time">Event Time</label>
                        <input type="time">
                    </div>
                </div>
                <div class="decision">
                    <div>
                        <label for="decision">Are you coming to the event?</label>
                    </div>
                    <div>
                        <input type="radio" name="decision" value="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" name="decision" value="no">
                        <label for="no">No</label>
                    </div>
                </div>

                <div>
                    <input type="submit" value="Submit">
                </div>
            </form>
            <div class="c1">
                <h2>Fully Working RSVP HTML Form</h2>
                <button>Get the code</button>
            </div>
        </div>

        <div class="f2">
            <form>
                <label for="files">Send files to this email</label>
                <input type="email" placeholder="example@gmail.com">

                <label for="upload">Upload File</label>
                <div class="up1">
                    <p>Drop files here</p>
                    <p id="yu">Or</p>
                    <button>Browse</button>
                </div>
                <div class="up2">
                    <p>Selected Files</p>
                </div>
                <button id="file">Send File</button>
            </form>
            <div class="c1">
                <h2>File Upload HTML Form Template</h2>
                <button>Get the code</button>
            </div>
        </div>

        <div class="f3">
            <form>
                <label for="fname">Full Name</label>
                <input type="text" placeholder="First and Last">

                <label for="email">Email Address</label>
                <input type="email" placeholder="example@domain.com">

                <label for="subject">Subject</label>
                <input type="text" placeholder="Enter your subject">

                <label for="message">Message</label>
                <textarea rows="6">Type your message</textarea>
                <input type="submit" value="Submit">
            </form>
            <div class="c1">
                <h2>Fully Working HTML Contact Form</h2>
                <button>Get the code</button>
            </div>
        </div>
    </div>
</body>

</html>