<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="header">
        <p>Aller au contenu</p>
        <a href=""><img src="logo_msp.jpg" alt=""></a>
    </div>
    <div class="plan">
        <div><a href="">Plan du site</a></div>
        <div><a href="">Foire aux questions</a></div>
    </div>
    <div class="body">
        <div class="path">
            <p><a href="" class="ho">Accueil</a> > <a href="">Creation de mon compte</a></p>
        </div>
        <div class="form">
            <h4>Creation de mon compte</h4>
            <p>le sympbole <span class="ast">*</span> est indiqué devant les champs obligatoires</p>
            <div class="part">
                <form action="">
                    <div><label for="id" class="one"><span class="ast">*</span> Identifiant : </label>
                    <input type="text" id="id"> De 4 à 30 caractères alphanumériques.</div>
                    <div><label for="pass" class="two"><span class="ast">*</span> Mot de passe : </label>
                    <input type="text" id="pass"> De 8 à 20 caractères, avec au moins une 
                    lettre et un chiffres.</div>
                    <div><label for="conf" class="tri"><span class="ast">*</span> Répétez votre mot de passe : </label><input type="text" id="conf"></div>
                    <div><label for="adress" class="four"><span class="ast">*</span> Adress éléctronique : </label>
                    <input type="text" id="adress"> Exemple :
                    antoine@free.fr, franck@hotmail.com</div>
                    <div class="comment1"><span>A quoi ça sert ?</span> 
                        <p> Votre identifiant et votre mot de 
                        passe vous permettent d'accéder 
                        à votre compte.
                        Ces informations sont 
                        personnelles, ne les</p></div>
                    <div class="chek"><input type="checkbox" name="no" id="ckech">Je désire recevoir les informations des partenaires mon.service-public.fr dans ma boite électronique.</div>
                    <div class="chek"><input type="checkbox" name="no" id="">Je désire recevoir les actualités mon.service-public.fr dans ma boite électronique</div>
                    
                    <div class="capt"><span class="ast">*</span> <label for="tr">Recopier les caractères de l'image : </label>
                    <input type="text" id="tr"><img src="captcha.jpg" alt=""></div>
                    <div class="lili"><p class="comm"><a href="">Changer l'image</a></p>
                    <p class="comm"><a href="">Vous êtes mal-voyant</a></p></div>
                    <div class="comment2"><span>A quoi ça sert ?</span> 
                       <p>Cette étape nous permet 
                        d'empêcher les systèmes 
                        automatiques de création de 
                        compte d'opérer. Merci de bien 
                        vouloir saisir dans la zone dédiée, 
                        la suite de caractères affichée</p> </div>
                    <input type="checkbox" name="plus" id="" class="ola">J'accepte les <a href="">conditions générales d'utilisation</a>.
                    <div class="div"><button>Valider</button>
                    <button>Annuler</button></div>
                </form>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="fi">
        <a href="">A propos du sites</a>|
        <a href="">Nos partenaires</a> |
        <a href="">Condition generales d'utilisation</a> |
        <a href="">Mentions légales</a> |
        <a href="">Accessibilités</a> |
        <a href="">Contactez nous</a> |
        <a href="">A propos de la DGME</a> |
        <a href="">Nos partenaires</a> </div>
        <div class="dr">Tous droits réservés - Direction générale de la modernisation de l'Etat - 2011 </div>
    </div>
</body>
</html>