<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="devoir.css">
<head>
    <div class="head">
        <img src="top.png">

    </div>
    <div class="list">
        <ul>
            <li ><a href="#" class="special">ACCEUIL</a></li>
            <li><a href="#">GUIDE UTILISATEUR</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">CONTACTEZ NOUS</a></li>
        </ul>
    </div>
    <div class="big">
        <div class="gauche">
            <div class="acc">
                <img src="acc.png" >
                <div class="acca"><a href="#">Acceuil</a></div>

            </div>
            <div class="plus">
                <button><div>Offre de transport<img src="plus.png"></div></button>
                <button><div>Prix & reservation<img src="plus.png"></div></button>
                <button><div>Produits & Services<img src="plus.png"></div></button>
                <button><div>Infos pratiques <img src="plus.png"></div></button>
            </div>
            <div class="chacun">A chacun sa carte pour Voyoger<br> moins cher !</div>
            <div style="padding-left:5px">
                <img src="pub1.png">
            </div>
            <div>
                <img src="CRC.png">
            </div>

        </div>
        <div class="droite">
            <div><img src="topform.png"></div>
            <div class="form">
                <form class="c">
                    <div class="first">
                        <div class="labels1">
                            <label>Gare de depart*:</label>
                            <label>Gare d'arrivee*:</label>
                            <label>Type de voyage*:</label>
                            <label>Nombre voyageurs:</label>
                            <label>Date d'aller</label>
                            <p>Champs obligatoire *.</p>

                        </div>
                        <div class="inputs1">
                            <select class="i1">
                                <option hidden>Faites votre choix</option>
                            </select>
                            <select class="i2">
                                <option hidden>Faites votre choix</option>
                            </select>
                            <select class="i3">
                                <option>Aller simple</option>
                            </select>
                            <label class="i4">Adultes*: 
                                <select style="float: right; width:40px">
                                    <option>1</option>
                                </select>
                            </label>
                            <input type="text" placeholder="14/11/2017" class="i5">
                        </div>

                    </div>
                    <div class="last">
                        <div class="labels2">
                            <label>Confort*:</label>
                            <label>Type de tarif*:</label>
                            <label class="enfant">Enfants(4 a 12ans)*:</label>
                            <label>A partir de* :</label>

                        </div>
                        <div class="inputs2">
                            <select class="i6">
                                <option>2eme classe</option>
                            </select>
                            <select class="i7">
                                <option>Plein Tarif</option>

                            </select>
                            <select class="i8">
                                <option>0</option>
                            </select>
                            <div class="i9">
                                <select>
                                    <option>11</option>
                                </select>
                                :
                                <select>
                                    <option>30</option>
                                </select>
                            </div>

                        </div>
                        

                    </div>
                    
                </form>
                <from>
                    <div class="reset">
                        <button class="ok"><div><img src="recherche.png">Rechercher</div></button>
                        <button class="ok"><div><img src="effacer.png"> Effacer</div></button>
                    </div>
                </from>
                
            </div>
            <div class="paiement">
                <img src="ImageDescriptiveInformatisation.jpg">

            </div>

        </div>
        

    </div>
    <div class="achetez">Achetez votre ticket sur <a >www.ONCF-Voyages.ma</a> En toute securite</div><br>
    <div class="italique">Vous pouvez annuler votre billet, selon les conditions générales de vente en cliquant <a>ici.</a></div>
    <div class="bottom"></div>
    <div class="bas">
        <div><a>CONDITIONS GENERALES D'UTILISATION @2017 ONCF.TOUS DROITS RESERVES</a></div>
    </div>
</head>
<body>
    
</body>
</html>